app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password


app.security.cors.origin=http://localhost:3001

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/synonym_system
spring.datasource.username=root
spring.datasource.password=ieqyqtqqre
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway configuration
spring.flyway.url=jdbc:mysql://localhost:3306/synonym_system
spring.flyway.user=root
spring.flyway.password=ieqyqtqqre
spring.flyway.locations=classpath:db.migration

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
